<html>
    <head>
        <title>help</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url(help-cloud.jpg);
                
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .nav{ 
                height: 100px;
                background-color: black;
            }
            .head{  
                height: 40px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .head h1{
                padding-left: 60px;
                font-family: arial;
                font-size: 30px;
                font-weight: 200;
                color: white;
            }
            .head a{
                padding-right: 60px;
                text-decoration: none;
                color: white;
                font-family: arial;
                font-size: 15px;
                font-weight: 200;
            }
           .help h1{
                background-color: white;
                height: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 60px;
                font-family: arial;
                font-size: 20px;
                font-weight: 200;
            }
            .container1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .container1 h1{
                font-family: arial;
                font-size: 60px;
                font-weight: 100;
            }
            .container1 h4{
                font-family: arial;
                font-size: 15px;
                font-weight: 100;
            }
            .container2{
                height: 200px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .container2 h4{
                font-family: arial;
                font-size: 18px;
                font-weight: 100;
            }
            .container2-1{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-2{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-3{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-4{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-5{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-6{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .container2-7{
                background-color: white;
                width: 140px;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="nav">
        <div class="head">
            <h1>Uber</h1>
            <a href="#">Log in</a>
        </div>
        <div class="help"><h1>Help</h1></div>
    </div>

    <div class="container1">
        <h1>Welcome to Uber Support</h1>
        <h4>How can we help?</h4>
    </div>

    <div class="container2">
        <div class="container2-1">
            <i class='bx bxs-car'></i>
            <h4>Riders</h4>
        </div>
        <div class="container2-2">
            <i class='bx bxl-steam'></i>
            <h4>Driving &</h4>
        </div>
        <div class="container2-3">
            <i class='bx bx-fork' ></i>
            <h4>Uber Eats</h4>
        </div>
        <div class="container2-4">
            <i class='bx bxs-hourglass-bottom'></i>
            <h4>Merchants & </h4>
        </div>
        <div class="container2-5">
            <i class='bx bxs-baby-carriage'></i>
            <h4>Bikes</h4>
        </div>
        <div class="container2-6">
            <i class='bx bxs-shopping-bag'></i>
            <h4>Business</h4>
        </div>
        <div class="container2-7">
            <i class='bx bxs-bus'></i>
            <h4>Freight</h4>
        </div>
    </div>

    </div>
    </body>
</html>