<html>
    <head>
        <title>safety</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .container1{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 50px;
                width: 100%;
                height: 90vh;
            }
            .container1-1{
                width: 40%;
            }
            .container1-1 h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                font-weight: 600;
            }
            .container1-1 h3{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 50;       
            }
            .container2{
                width: 60%;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .container2 h1{
                font-family: arial;
                font-size: 40px;
                font-weight: 400;   
            }
            .container2 h4{
                font-family: arial;
               font-weight: 300;                 
            }
            /* .container2-1{
             
            } */
            .container2-1 a{
                text-decoration: none;
                color: black;
                font-family: arial;
                font-weight: 500;
                padding-left: 60px;
            }
            span a{
                border-bottom: 1px solid black;
            }
            .heading1 h1{
                font-family: arial;
                font-size: 40px;
                font-weight: 500;  
                padding-left: 60px;
                padding-top: 90px;
            }
            .container3{
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
               
            }
            .container3 h2{
                font-family: arial;
                font-weight: 300;
            }
            .container3 h4{
                font-family: arial;
                font-size: 15px;
                font-weight: 100;
            }
            .container3-1{
                width: 25%;
            }
            .container3-2{
                width: 25%;
            }
            .container3-3{
                width: 25%;
            }
            .heading2{
                margin-top: 70px;
            }
            .heading2 h1{
                font-family: arial;
                font-size: 35px;
                font-weight: 200;
                padding-left: 90px;
            }
            .container4 img{
                width: 40%;
                height: 60vh;     
                padding-left: 90px;     
            }
            .container5{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-left: 90px;
            }
            .container5 h3{
                font-family: arial;
                font-size: 25px;
              font-weight: 200;
            }
            .container5 h4{
                font-family: arial;
                font-size: 17px;
              font-weight: 200;
            }  
            .container5 a{
                text-decoration: none;
                color: black;
                font-family: arial;
                font-size: 17px;
                font-weight: 200;
            }   
            .container5-1{
                width: 50%;
            }
            .container5-2{
                width: 50%;
            }
            .container6{
                margin-top: 70px;
                background-color: blueviolet;
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container6 h3{
                font-family: arial;
                font-size: 20px;
                font-weight: 300;
                color: white;
            }
            .container6 h4{
                font-family: arial;
                font-size: 20px;
                font-weight: 300;
                color: white;
            }
            .container7{
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .container7-1 h1{
                font-family: arial;
                font-size: 40px;
                font-weight: 300;
            }
            .container7-1 h4{
                font-family: arial;
                font-size: 20px;
                font-weight: 300;
            }
            .container7-1 a{
                text-decoration: none;
                color: black;
                font-family: arial;
                font-size: 17px;
                font-weight: 200;
            }
            .icons{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 90px;
            }
            .icons h2{
                font-family: arial;
                font-size: 20px;
                font-weight: 200;
            }
            .icons h4{
                font-family: arial;
                font-size: 18px;
                font-weight: 100;
            }
            .icons a{
                text-decoration: none;
                color: black;
                font-family: arial;
                font-size: 17px;
                font-weight: 200;
            } 
            .icon1{
                width: 50%;
                margin-left: 60px;
            }
            .icon2{
                width: 50%;
            }
            .footer h4{
                font-family: arial;
                font-size: 15px;
                font-weight: 200;
                margin-top: 100px;
                padding-left: 60px;
            }
          





        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
            <div class="container1-1">
        <h1>Our commitment to safety</h1>
        <h3>We want you to move freely, make the most of your time, and <br>
             be connected to the people and places that matter most to <br>
             you. That’s why we are committed to safety, from the creation <br>
             of new standards to the development of technology with the <br>
             aim of reducing incidents.</h3>
            </div>
            <div class="container1-2">
                <img src="safety-image.webp" alt="">
            </div>
            </div>

            <div class="container2">
                <h1>Helping to keep each other safe during <br> COVID-19</h1>
                <h4>We’re actively monitoring the coronavirus (COVID-19) situation and
                     are continually working to help<br>
                     keep those who rely on our platform healthy and safe.</h4>
                <div class="container2-1">
                   <span> <a href="#">Go to Uber’s COVID-19 hub</a></span>
                  <span> <a href="#">Read about our new Door-to-Door Safety Standard</a> </span> 
                </div>     
            </div>

            <div class="heading1">  <h1>How safety is built into your experience</h1></div>

            <div class="container3">
                <div class="container3-1">
                    <h2>Safety features in the app</h2>
                    <h4>Tap a button for emergency assistance. Share <br>
                         your trip details with loved ones. Our technology <br>
                         helps put peace of mind at your fingertips.</h4>
                </div>
                <div class="container3-2">
                    <h2>An inclusive community</h2>
                    <h4>Millions of riders and drivers share a set of <br>
                        Community Guidelines, holding each other <br>
                         accountable to do the right thing.</h4>
                </div>
                <div class="container3-3">
                    <h2>Support at every turn</h2>
                    <h4>A specially trained team is available 24/7. Reach <br>
                         them in the app, day or night, with any questions <br> or safety concerns.</h4>
                </div>
            </div>

            <div class="heading2">
                <h1>Building safer journeys for everyone</h1>
            </div>

            <div class="container4">
                <img src="desk2x.jpg" alt="">
                <img src="girrl.jpg" alt="">
            </div>

            <div class="container5">
                <div class="container5-1">
                    <h3>Driver safety</h3>
                   <h4> Count on 24/7 support and emergency assistance. Share <br>
                     your trip with loved ones. Our focus is on your safety, so you <br>
                     can focus on the opportunity.</h4>
                    <span> <a href="learn">Learn more</a></span>
                </div>
                <div class="container5-2">
                    <h3>Rider safety</h3>
                    <h4>Millions of rides are requested every day. Every rider has <br>
                         access to safety features built into the app. And every ride <br>
                          has a support team if you need them.</h4>
                       <span>   <a href="learn">Learn more</a></span>
                </div>
            </div>

            <div class="container6">
                <h3>“Every day, our technology puts millions of people together in cars in cities around the world. Helping keep people safe is a huge <br>
                     responsibility and one we do not take lightly.”</h3>
                     <h4>Dara Khosrowshahi, Uber CEO</h4>
            </div>

            <div class="container7">
                <img src="woman.webp" alt="">
                <div class="container7-1">
                    <h1>Partnering to make a <br> difference</h1>
                    <h4>Our commitment to safety goes beyond your ride. We have <br>
                         teamed up with leading experts—from public safety officials <br>
                         to anti-violence organizations—to help make roads and cities <br>
                          safer for all.</h4>
                         <span> <a href="#">Learn more</a></span>
                </div>
            </div>

            <div class="icons">
                <div class="icon1">
                <i class='bx bxl-steam'></i>
                <h2>Driver safety</h2>
                <h4>Drive when and where you want with confidence.</h4>
              <span><a href="#">Learn more</a></span>
            </div>
            <div class="icon2">
                <i class='bx bxs-car'></i>
                <h2>Rider safety</h2>
                <h4>Go anytime and get there comfortably.</h4>
                <span><a href="#">Learn more</a></span>
            </div>
            </div>

            <div class="footer">
                <h4>*Certain requirements and features vary by region and may be unavailable.</h4>
            </div>

    </div>
    </body>
</html>