<html>
    <head>
        <title>uber eat</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url(Eats_Home.webp);
            }
            
            .container1{
                width: 550px;
                height: 85vh;
                background-color: white;
                margin-top: 70px;
                margin-left: 100px;
            }
            .box3{
                width: 100%;
                height: 120px;
                background-color: whitesmoke;
            }
            .icons{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 20px;
            }
            .icons-name{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 20px;
            }
            .icons-name a{
                text-decoration: none;
                color: black;
                font-family: arial; 
            }
            .box4 h1{
                font-family: sans-serif;
                font-size: 50px;
                margin-left: 20px;
            }
            .box4 h4{
                font-family: arial;
                font-size: larger;
                font-weight: 200;
                margin-left: 20px;
            }
            .box4 button{
                width: 140px;
                height: 45px;
                border: none;
                border-radius: 10px;
                background-color: black;
                color: white;
                font-family: arial;
                margin-left: 20px;
                margin-top: 10px;
            }
            .box4 h3{
                font-family: arial;
                font-size: medium;
                font-weight: 200;
                margin-left: 20px;
                margin-top: 50px;       
            }
            h3 span{
               border-bottom: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="container1">

            <div class="box3">
                    <div class="icons">
                    <i class='bx bx-signal-5'></i>
                    <i class='bx bx-fork'></i>
                    <i class='bx bx-car'></i>
                </div>
                     <div class="icons-name">
                        <a href="drive">Drive</a>
                        <a href="#">Eat</a>
                        <a href="uber-ridde.html">Ride</a>
                     </div>
            </div>
                    
                    <div class="box4">
                        <h1>Discover delicious <br> eats</h1>
                        <h4>Order delivery from restaurants you love.</h4>
                        <button>Order now</button>
                       <h3><span>Learn more about uber eats</span></h3>
                    </div>
        
    </body>
</html>