<html>
    <head>
        <title>uber log in</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .box1{
                margin-top: 150px;  
               display: flex;
               justify-content: space-evenly;
               align-items: center;
            }
            .box1-1{
                width: 50%;
                display: flex;
               justify-content: center;
               align-items: center;
            }
            .box1-2{
                width: 50%;
                display: flex;
               justify-content: center;
               align-items: center;
            }
            .box1 a{
                text-decoration: none;
                font-family: arial;
                font-size: 35px;
                font-weight: 300;
                color: black;
            }
            .box2{
                margin-top: 150px;
                display: flex;
               justify-content: space-evenly;
               align-items: center;
            }
            .box2-1{
                width: 50%;
                display: flex;
               justify-content: center;
               align-items: center;
            }
            .box2-2{
                width: 50%;
                display: flex;
               justify-content: center;
               align-items: center;
            }
            .box2 a{
                text-decoration: none;
                font-family: arial;
                font-size: 35px;
                font-weight: 300;
                color: black;
            }
            span a{
                border-bottom: 1px solid black;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <div class="box1-1"><span><a href="#">Sign in to drive & deliver</a></span></div>
                <div class="box1-2"> <span><a href="#">Sign in to ride & enjoyy</a></span></div>
             
            </div>
            <div class="box2">
         <div class="box2-1"><span><a href="#">Sign in to order delivery <br> with Uber Eats</a></span></div>
         <div class="box2-2"><span><a href="#">Sign in to your Uber for <br> Business account</a></span></div> 
            </div>
        </div>

    </body>
</html>