<html>
    <head>
        <title>uber ride</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url(uber-ride.webp);
            }
            
            .container1{
                width: 550px;
                height: 85vh;
                background-color: white;
                margin-top: 70px;
                margin-left: 100px;
            }
            .box3{
                width: 100%;
                height: 120px;
                background-color: whitesmoke;
            }
            .icons{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 20px;
            }
            .icons-name{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 20px;
            }
            .icons-name a{
                text-decoration: none;
                color: black;
                font-family: arial; 
            }
            .box4 h1{
                font-family: sans-serif;
                font-size: 50px;
                margin-left: 20px;
            }
            .box4-1{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .box4-1 input{
                height: 50px;
                width: 400px;
                background-color: whitesmoke;
                border: none;
                margin-top: 10px;
                margin-right: 95px;
            }
            .box4 button{
                width: 140px;
                height: 45px;
                border: none;
                border-radius: 10px;
                background-color: black;
                color: white;
                font-family: arial;
                margin-left: 20px;
                margin-top: 30px;
            }   

        </style>
    </head>
    <body>
        <div class="container1">

            <div class="box3">
                    <div class="icons">
                    <i class='bx bx-signal-5'></i>
                    <i class='bx bx-fork'></i>
                    <i class='bx bx-car'></i>
                </div>
                     <div class="icons-name">
                        <a href="drive">Drive</a>
                        <a href="uber-eat.html">Eat</a>
                        <a href="#">Ride</a>
                     </div>
            </div>
                    
                    <div class="box4">
                        <h1>Request a ride now</h1>
                        <div class="box4-1">
                            <input type="text" placeholder="Enter pickup locatoin">
                            <input type="text" placeholder="Enter destination">
                        </div>
                        
                        <button >Request now</button>
                        <button >Schedule for later</button>
                  
                    </div>
        
    </body>
</html>